{
    "name": "kaizendev/laravel-modular-api",
    "description": "An opinionated Modular Monolith scaffolding for Laravel. Transform standard apps into scalable, DDD-oriented Enterprise APIs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KaizenDev",
            "email": "contato@kaizen.dev.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "KaizenDev\\ModularApi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KaizenDev\\ModularApi\\ModularApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
